///////////////////////////////
//        v. 1.0.0           //
//                           //
//       GALAXY PACK         //
// SPACEFLIGHT SIMULATOR 1.5 //
//                           //
//  by Marerjh, 15 June 2020 //
///////////////////////////////

CREDITS:
Data — Wikipedia
Planets original images — Google, Wikipedia, NASA
Saturn rings texture — Google

AUTHORS:
Pack Creator — Marerjh
Marerjh — Marerjh


Special thank to guy from whom i stole day-night cycle realisation

Special special SPECIAL thank to YouTubers who uses my pack in their videos

P.S.
Also try AstroM's "Go Beyond" pack!!!



